;; INTRO to kmonad lisp and config
;; WARNING: Don't use anyone's config without any understanding of kmonad or 
;; it's configuration. Don't even use mine but use it to understand how it
;;works.
;; Add kmonad as a service to use it conveniently(much later)
;; All functions are enclosed between parenthesis in lisp(this config).
;; You can easily get used to this syntax
;; one liner comments ';;'
#| Multiline
    comments |#


(defcfg                            ;; For linux & by-id lists pluggable devices
;; For Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Receiver-if01-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
  spc (tap-next-release esc (layer-toggle vim))
  sac (tap-next-release ; (layer-toggle vim))
  zcl (tap-next-release z lctl)
  bcl (tap-next-release / rctl)
)

;; This is the real representation of your actual keyboard. We haven't started
;; customizing layouts yet.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; The first custom layer is the one that gets activated when kmonad is started
(deflayer qwerty                             ;; The default layer that'd be read when you launch kmonad

  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @spc a    s    d    f    g    h    j    k    l    @sac    '    ret
  lsft @zcl    x    c    v    b    n    m    ,    .    @bcl    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)


(deflayer vim                            

  _  S-A-1    S-A-2    S-A-3    S-A-4    S-A-5    S-A-6    _    _    _    _    _    _    _
  _  _    _    _    _    _    _    _    _    _    _    _    _    _
  _ _    _    _    _    _    left    down    up    right    _    _    _
  _ _    _    _    _    _    _    _    _    _    _    _
  _ _ _           _            _ _ _  _
)

#|_________________________________________________________________________________

;; A layer for arrow keys
(deflayer vim
  _         _        _       _       _       _      _       _        _        _       _      _         _     _       _      _
  _         _        _       _       _       _      _       _        _        _       _      _         _     _
  _         _        _       _       _       _      _       _        _        _       _      _         _     _
  _         _        _       _       _       _      _       left     down     up      right  _         _
  _         _        _       _       _       _      _       _        _        _       _      _         _
  _         _        _                       _                       _        _       _      _         _
)

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)

(deflayer qwerty                            ;; The default layer that'd be read when you launch kmonad
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del
  `    1    2    3    4    5    6    7    8    bspc @tog bspc =    end
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            rmet rctl
)

(deflayer control
  esc       f1       f2      f3      f4      f5     f6      f7       f8       f9      f10    f11      f12    prnt    ins    del
  `         1        2       C--     C-+     5      6       7        8        bspc    0      -        =      bspc
  C-tab     C-q      C-w     C-e     C-r     C-t    _       C-y      C-u      C-i     C-o    C-p      C-'    C-\
  lctl      C-a      C-s     C-d     C-f     C-g    _       C-h      C-j      C-k     C-l    C-;      C-ret
  lalt      C-z      C-x     C-c     C-v     C-b    C-b     C-n      C-m      C-,     C-.    ralt     _
  C-sft     M-sft    A-sft                   C-spc          @sym     C-sft    _       _      _
)
|#
